plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'io.nash'
version '0.1.3'

repositories {
    mavenCentral()
}

task buildNativeDeps {
    exec {
        workingDir "src/main/openlimits-lib"
        commandLine 'cargo', 'build', '--release'
    }
}

task copyNativeDeps {
    copy {
        from "${projectDir}/src/main/openlimits-lib/target/release"
        include "libopenlimits_java.*"
        into 'build/libs'
    }
}

build.finalizedBy(buildNativeDeps)
build.finalizedBy(copyNativeDeps)




tasks.withType(Test) {
    environment("BINANCE_API_KEY", System.getenv('BINANCE_API_KEY'))
    environment("BINANCE_API_SECRET", System.getenv('BINANCE_API_SECRET'))
    environment("NASH_API_SECRET", System.getenv('NASH_API_SECRET'))
    environment("NASH_API_KEY", System.getenv('NASH_API_KEY'))
    systemProperty "java.library.path", "build/libs"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/octocat/hello-world"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}