plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'io.nash'
version '0.1.2-SNAPSHOT+TUNED'

repositories {
    mavenCentral()
}

task buildNativeDeps {
    exec {
        workingDir "src/main/openlimits-lib"
        commandLine 'cargo', 'build', '--release'
    }
}

task copyNativeDeps {
    copy {
        from "${projectDir}/src/main/openlimits-lib/target/release"
        include "libopenlimits_java.*"
        into 'build/libs'
    }
}




tasks.withType(Test) {
    environment("BINANCE_API_KEY", System.getenv('BINANCE_API_KEY'))
    environment("BINANCE_API_SECRET", System.getenv('BINANCE_API_SECRET'))
    environment("NASH_API_SECRET", System.getenv('NASH_API_SECRET'))
    environment("NASH_API_KEY", System.getenv('NASH_API_KEY'))
    systemProperty "java.library.path", "build/libs"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = group
            artifactId = rootProject.name
            version = version
            from components.java
        }
    }
}